<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SportNSContainer" CdmEntityContainer="DBSportProduct">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="SportNS.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="SportNS.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="SportNS.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
          <ScalarProperty Name="OrderPoint" ColumnName="OrderPoint" />
          <ScalarProperty Name="OrderClient" ColumnName="OrderClient" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Point">
      <EntityTypeMapping TypeName="SportNS.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="PointId" ColumnName="PointId" />
          <ScalarProperty Name="PointAddress" ColumnName="PointAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="SportNS.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductArcticle" ColumnName="ProductArcticle" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductUnit" ColumnName="ProductUnit" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="ProductDiscountMax" ColumnName="ProductDiscountMax" />
          <ScalarProperty Name="ProductManufacturer" ColumnName="ProductManufacturer" />
          <ScalarProperty Name="ProductProvider" ColumnName="ProductProvider" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ProductDiscount" ColumnName="ProductDiscount" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
          <ScalarProperty Name="ProductDiscription" ColumnName="ProductDiscription" />
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrder">
      <EntityTypeMapping TypeName="SportNS.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderArticle" ColumnName="OrderArticle" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="SportNS.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="SportNS.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="SportNS.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="SportNS.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SportNS.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>