<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b009e686059340feb2ba53f7e40e6aed" Name="Diagram1">
        <EntityTypeShape EntityType="SportNS.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.Order" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.Point" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.ProductOrder" Width="1.5" PointX="6.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.Provider" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.Role" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.Status" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportNS.User" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SportNS.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SportNS.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SportNS.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="SportNS.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SportNS.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SportNS.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="SportNS.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="SportNS.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SportNS.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>